#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V246qSBT9l3rVHrlKYdLJICIqoNBKe5lMJgUUWCAXoVDxxF+Y53mbX5xPmNB2pzs5t55k3ip1WXvtvdde9QVkOamwgRsw+AKKkpwQxe2SNgUGAzCswxCXoAsCRBEYgGiOdcimlE2CQrQukT1ZhLtqPZPNKTzPMbuKs4myM4oocR/BrQuK2jsQ/weAQmDG9GqJ7rUmYkPlnrFxmqBj2GGwO6tpkK0Vrtka02wfPYJbi4hISbJIK/Y4xSU6GLixESk/R39hxihcUDNdOb2teWWuZifRFlSdOFfLdBy3ik2U0+XQmFSfoz/kk5SsLqxyhhtbbY6YU6FS9BbL9Y6MxVxDpxWTz7ABU+FOvyJRhoNpgDNKaPPpuvcXDtpivDLPTnx0ks0kKbbBSSyJV9SzITlE23jNaTkfcefPEU86yVraVfwkqy4754nf2A4vUOtIvaN3lYeNp4/g1tQTYz/9SNwu37SS/Je6HxXRY/Dpmo9Fb6FMOEmDo/CyYJqg5uWh8qzoFuwvZrzsKp+jP/Xj8d42xDmz5OzieRbJynad9ZK1Fyl5B0IDz47Rik9rJXmnj2hd/ohlPT/Lib3RTs48sba7ybbTn6C5+FRCmkHcMdxRjVkdjsND0ei1OFqFlcxojR8GjGjJEishJz3ApcjORuqlMCMrKlRFeXzJKMHNNAAD9tYFJY5IRUtESZ697ImwC1BwWmK/xPSlvCARt5zBoDSeBvvzGJuCc51mHOmftnaUqYXLnCJ2phxxYzmPoAuKMvdxVeFgQiqal42FqwpFuAKD31461SZd4jSneEYCMACcKEgMw0GOheyv1S/nPaIVKopfMkxBF4RlnloYDGhZ4y54eaCMJAWqzEjQmJEqDcURBxlGFVlJ5NmxyrJtiuk96IqkuKIoLcCAlQSJ7TOMBG/d/4cHL/Fyvy/IY3nIjRiWZ0YyKw01nhuP+6ogyD/l8XsXZPhC7zpuq8+zXRCSsqJuVheHHAVvIn87RL6f1xldNpmvtgtcgsGHbUwpyaKqzazOUOnvyQmrbR5gEKJDhW9dEOAT8XGLB/pkueubV3aVHv+4Tp5mVJhMy3PbwX2e3a94sN8XecQ/iKIPHwQO8Q8y9LgHyDIe9iReCiAL2nLcLaR9811FX7XJUxIXKt0adQEF7rQUe2ZZOGZ6t+e7FHGJg7cqe8hP6mKVJzj7Ae5K0J3VPDZhnC9DbI9OteXQ3dJWtx9x7xIHgy/vtq3mQYtn2VCzNtIzaLvVxvlKDQPIfC2IDLW3wSLB1N/3hijw8qaqixKn+J+///qzjfzalhYzwBSRQwUGQLXLnJsLE83Gm7jSdF05R4oaKeC9jW/2cB8/7LLTs25tiO9UUvO80ovEUCLf7biugWchZBRdx3Ezi1fu4zdAwADIwVALsciVcjHfGfUmi0U7dXF22HhuEh5mdRI4T87pQqxTKV/gxjzRsBnFTcMxi2hcSQ7NmoDkz5aOCsJQodiYtXp+bKPd5fQxmLbv+F4mqK4bT+l6VWm6miNO1xb9xJcR1uVtyV8FzEWcrT1JsV00PIqrph4qS13ejPp7CW03UY7ME7SnPVX0lJ2pOHfjejHOw+uHRV4t5S6+kOAX/39ty0/b9z4HzK37AeP1R/neF7s5zJfWMB4LmWYu4MG9HHdqNJ2M7cNYzcimN1eG+yyHZMuw4NYOeHFANMzLFAwAyoIyJwHoggOqqPI+yt9wh77cBWmjFMWSIvrmAEDRIkUZYwfc/gXxQ8h5LAkAAA=='
PREFIX=".."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
